<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    
    <div class="changeme"></div>
    
    <div class="colors">
    
        <div class="color one"></div>
        <div class="color two"></div>
        <div class="color three"></div>
        <div class="color four"></div>
        <div class="color five"></div>
        <div class="color six"></div>
        <div class="color seven"></div>
        <div class="color eight"></div>
        <div class="color nine"></div>
        <div class="color ten"></div>

</div>


</div>

<script src="app.js"></script>
    
</body>
</html>